html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html,
body {
  height: 100%;
  margin: 0;
}

.grid-container {
  display: grid;

  height: 100%;

  grid-template-columns: 300px auto;
  grid-template-rows: 161px auto;
}

.main-header {
  grid-row: 1 / 2;
  grid-column: 2 / 3;

  overflow-anchor: 1;
}

.sidebar {
  background-color: rgb(25, 146, 212);
  grid-row: 1 / 3;

  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 10px;
  gap: 50px;
  color: white;
  font-weight: bolder;
}

.sidebar img {
  filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(182deg)
    brightness(103%) contrast(101%);
}

.dashboard-logo {
  font-size: 25px;
}

.dashboard-logo img {
  width: 60px;
  height: 60px;
  padding-left: 11px;
}

.options div img {
  width: 30px;
  height: 30px;
}

.options {
  display: flex;
  flex-direction: column;

  gap: 25px;

  padding-left: 20px;
  font-size: 20px;
}

.options div {
  display: flex;
  align-items: center;
  gap: 30px;
}

.dashboard-logo {
  display: flex;
  align-items: center;
  gap: 20px;
}

#communities {
  margin-bottom: 30px;
}

.main-content {
  background-color: rgb(226, 232, 240);

  padding: 15px 30px;

  display: grid;
  grid-template-columns: 3fr 1fr;
}

.projects {
  display: flex;
  flex-direction: column;
}
.project-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  padding-right: 30px;
  padding-bottom: 50px;

  height: 100%;

  gap: 30px;
}

.project-card {
  border-left: 10px solid rgb(240, 180, 41);

  padding-top: 10px;
  padding-right: 100px;
  padding-left: 20px;
  min-width: 297px;
}

h1 {
  font-size: 1.6em;
}

.card {
  background-color: white;
  border-radius: 10px;
}

.right-side {
  padding-bottom: 50px;
  padding-right: 30px;

  display: flex;
  flex-direction: column;

  gap: 10px;
  font-size: 0.84em;

  min-width: 260px;
}

.announcements {
  display: flex;
  flex-direction: column;

  overflow: hidden;

  height: 50%;
}

.announcements-card {
  padding: 20px 40px;

  display: flex;
  flex-direction: column;
}

.announcement-item {
  border-bottom: 1px solid black;
  height: 100%;
}

.trending {
  display: flex;
  flex-direction: column;

  height: 50%;
  font-size: 1.1em;
}

.trending-item {
  display: grid;
  grid-template-columns: 1fr 2fr;

  justify-items: center;
  height: 100%;
}

.trending-card {
  padding: 15px;
  display: flex;
  flex-direction: column;
}

.icon {
  width: 70px;
  height: 70px;

  align-self: center;
  justify-self: end;
}

.user {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  align-self: center;
  justify-self: start;
}

.handle-user{
  font-weight: bold;
}

p {
  margin-top: 0;
}

h1,
h3 {
  margin-bottom: 0;
}

.card {
  margin-top: 20px;
  flex-grow: 1;
}
